PGPASSWORD=your_password_here
DATABASE_URL=your_production_db_url_here
LOCAL_DATABASE_URL=postgresql://username:password@localhost:5432/snacris

SUPABASE_URL=your_supabase_url_here

NODE_ENV=development

NYC_OPEN_DATA_APP_TOKEN=your_token_here